<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/left"
        android:layout_alignBottom="@+id/left"
        android:layout_toRightOf="@+id/reverse"
        android:text="Right" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Connect" />

    <TextView
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/connect"
        android:layout_below="@+id/connect"
        android:text="Status" />

    <Button
        android:id="@+id/reverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/right"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Reverse" />

    <Button
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/reverse"
        android:layout_below="@+id/status"
        android:layout_marginTop="21dp"
        android:text="Forward" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/right"
        android:layout_alignBottom="@+id/right"
        android:layout_centerHorizontal="true"
        android:text="Stop" />

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forward"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@+id/forward"
        android:text="Left" />

    <Button
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/reverse"
        android:layout_alignBottom="@+id/reverse"
        android:layout_alignLeft="@+id/sensor"
        android:text="Read" />

    <TextView
        android:id="@+id/sensor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/status"
        android:layout_below="@+id/reverse"
        android:layout_marginTop="36dp"
        android:text="Sensor" />

</RelativeLayout>